plugins {
    id 'java'
    id 'io.freefair.lombok' version '6.3.0'
    id 'io.qameta.allure' version '2.9.6'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'com.fasterxml.jackson.core:jackson-annotations:2.13.0',
            'io.rest-assured:rest-assured:4.4.0',
            'com.codeborne:selenide:6.1.1',
            'org.junit.jupiter:junit-jupiter:5.8.2',
            'org.postgresql:postgresql:42.3.1'
    )
    testRuntimeOnly 'org.slf4j:slf4j-simple:1.7.32'
}

test {
    useJUnitPlatform()
    // ./gradlew clean test -Dselenide.headless=true -DbaseUrl=http://localhost:8080
    systemProperty 'selenid.headless', System.getProperty('selenide.headless')
    systemProperty 'baseUrl', System.getProperty('baseUrl')
}